Alt-Tienda Iphone
=====
Alt-Aplication Laravel 7
------
Alt-Local enviroment
------
```Shell
## Requisitos
_PHP 7.x_
_Nodejs_
_Composer global_
_O instalar composer localmente https://getcomposer.org/doc/00-intro.md#locally_

## Comenzando

_Clonar el repositorio remoto_

git clone remote add origin https://gitlab.com/IDooMsI/tienda-iphone.git

#### Librerias

npm install

npm run dev

composer require laravelcollective/html

#### Migrations
php artisan migrate

#### FontAwesome
$ npm install @fortawesome/fontawesome-free --save


